/*********************************************************************
 * Name:      	main.h
 * Purpose:   	Declares simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:
 * Created:
 * Copyright:
 * License:   	wxWidgets license (www.wxwidgets.org)
 *
 * Notes:		Note that all GUI creation code is declared in
 * 				gui.h source file which is generated by wxFormBuilder.
 *********************************************************************/

#ifndef __main__
#define __main__

// main wxWidgets header file
#include <wx/wx.h>
// gui classes generated by wxFormBuilder
#include "gui.h"
#include <opencv2/opencv.hpp>
#include <wx/thread.h>
#include <wx/dcbuffer.h>
#include <string>
#include <atomic>
#include "SerialPort.h"
#include "musicLib.hpp"


#define VIDEO_H 640
#define VIDEO_W 480

#if UDOO == 1
#define CAM 7
#else
#define CAM 0
#endif

using namespace std;
using namespace cv;

#define MAX_BUFFER 4

Mat buffer[MAX_BUFFER];
atomic<int> bufIndex;

class MainFrame;

class WrkThread : public wxThread
{
public:
	WrkThread();
	~WrkThread();
	virtual wxThread::ExitCode Entry();
	static int counter;
	bool scanState = false;
	int iterationsClear = 0;

protected:
	MainFrame *m_pFrame;
	CvCapture* capture = 0;
	
};

////////////////////////////////////////////////////////////////////////////////
// application class declaration
////////////////////////////////////////////////////////////////////////////////

class MainApp : public wxApp
{
public:
	virtual bool OnInit();
};

// declare global static function wxGetApp()
DECLARE_APP( MainApp )

////////////////////////////////////////////////////////////////////////////////
// main application frame declaration
////////////////////////////////////////////////////////////////////////////////

typedef enum {ak47, letsgo, awp, headshot, sectorclear} sounds_t;

class MainFrame : public MainFrameBase
{
public:
	virtual	void OnDefaultClick( wxCommandEvent& event );
	virtual	void OnAutoscanChange( wxCommandEvent& event );
	virtual	void OnPaint( wxPaintEvent& event );
	virtual	void OnSliderScroll( wxScrollEvent& event );
	virtual	void OnEnemyChange( wxCommandEvent& event );
	virtual	void OnUpdateStart( wxUpdateUIEvent& event );
	virtual	void OnUpdateStop( wxUpdateUIEvent& event );
	virtual	void OnStopClick( wxCommandEvent& event );
	virtual	void OnStartClick( wxCommandEvent& event );
	MainFrame( wxWindow *parent );
	virtual ~MainFrame();
	void PlaySound( sounds_t sound);

	void OnThreadUpdate( wxCommandEvent& event );
	void SetColor( const Scalar& color ) {
		this->color = color;
	}
	const Scalar& GetColor() const {
		return color;
	}

	void SetColorMax( const Scalar& colorMax ) {
		this->colorMax = colorMax;
	}
	const Scalar& GetColorMax() const {
		return colorMax;
	}

	void SetAutoscan( bool autoscan ) {
		this->autoscan = autoscan;
	}
	bool GetAutoscan() const {
		return autoscan;
	}

	WrkThread *thread;
	SerialPort serial;
	wxCriticalSection m_csSerial;

protected:
	// protected event handlers
	virtual void OnCloseFrame( wxCloseEvent& event );
	virtual void OnExitClick( wxCommandEvent& event );

	unsigned int thresh;
	Scalar color;
	Scalar colorMax;
	bool autoscan = true;
	musicLib *sounds;

};

#endif //__main__
