/*********************************************************************
 * Name:      	main.cpp
 * Purpose:   	Implements simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:
 * Created:
 * Copyright:
 * License:   	wxWidgets license (www.wxwidgets.org)
 *
 * Notes:		Note that all GUI creation code is implemented in
 * 				gui.cpp source file which is generated by wxFormBuilder.
 *********************************************************************/

#include "main.h"
#include <wx/filedlg.h>

// initialize the application
IMPLEMENT_APP( MainApp );

int WrkThread::counter = 0;

wxDEFINE_EVENT( wxEVT_THREAD_MESSAGE, wxCommandEvent );

////////////////////////////////////////////////////////////////////////////////
// application class implementation
////////////////////////////////////////////////////////////////////////////////

bool MainApp::OnInit()
{
	SetTopWindow( new MainFrame( NULL ) );
	GetTopWindow()->Show();

	// true = enter the main loop
	return true;
}

////////////////////////////////////////////////////////////////////////////////
// main application frame implementation
////////////////////////////////////////////////////////////////////////////////

MainFrame::MainFrame( wxWindow *parent ) : MainFrameBase( parent )
{
	wxCommandEvent event;
	OnEnemyChange( event );
	m_cameraPanel->SetBackgroundStyle(wxBG_STYLE_CUSTOM);
	m_panelTreshold->SetBackgroundStyle(wxBG_STYLE_CUSTOM);
	Maximize();
	
#if USE_SERIALPORT == 1
	wxCriticalSectionLocker lock( m_csSerial );
	serial.Open( "/dev/ttymxc3" );
#endif
	sounds = new musicLib(this);
	Connect( wxEVT_THREAD_MESSAGE, wxCommandEventHandler( MainFrame::OnThreadUpdate ), NULL, this );
}

MainFrame::~MainFrame()
{
	wxCommandEvent e;
	OnStopClick( e );
	delete sounds;
	sounds = NULL;

#if USE_SERIALPORT == 1
	wxCriticalSectionLocker lock( m_csSerial );
	serial.Write( "scan off\n", 9 );
	serial.Close();
#endif
}

void MainFrame::OnCloseFrame( wxCloseEvent& event )
{
	Destroy();
}

void MainFrame::OnExitClick( wxCommandEvent& event )
{
	Destroy();
}
void MainFrame::OnStopClick( wxCommandEvent& event )
{
	if( thread != NULL ) {
		thread->Delete();
		delete thread;
		thread = NULL;
	}
}

void MainFrame::OnStartClick( wxCommandEvent& event )
{
	if( WrkThread::counter != 0 )
		return;
	thread = new WrkThread();
	if( thread->Create() == wxTHREAD_NO_ERROR ) {
		thread->Run();
	} else {
		thread->Delete();
		delete thread;
		thread = NULL;
	}
}
void MainFrame::OnUpdateStart( wxUpdateUIEvent& event )
{
	event.Enable( WrkThread::counter == 0 ? true : false );
}

void MainFrame::OnUpdateStop( wxUpdateUIEvent& event )
{
	event.Enable( WrkThread::counter == 0 ? false : true );
}

void MainFrame::OnEnemyChange( wxCommandEvent& event )
{
	if( m_enemy->GetSelection() == 0 ) {
		SetColor( Scalar( 40, 92, 92 ) );
		SetColorMax( Scalar( 61, 255, 255 ) );
		m_hmin->SetValue( 40 );
		m_smin->SetValue( 92 );
		m_vmin->SetValue( 92 );

		m_hmax->SetValue( 61 );
		m_smax->SetValue( 255 );
		m_vmax->SetValue( 255 );

	} else if( m_enemy->GetSelection() == 1 ) {
		SetColor( Scalar( 68, 113, 110 ) );
		SetColorMax( Scalar( 162, 255, 255 ) );
		m_hmin->SetValue( 68 );
		m_smin->SetValue( 113 );
		m_vmin->SetValue( 110 );

		m_hmax->SetValue( 162 );
		m_smax->SetValue( 255 );
		m_vmax->SetValue( 255 );
	}
}

void MainFrame::OnSliderScroll( wxScrollEvent& event )
{
	switch( event.GetId() ) {
	case hmin:
		SetColor( Scalar( m_hmin->GetValue(), GetColor()[1], GetColor()[2] ) );
		break;
	case hmax:
		SetColorMax( Scalar( m_hmax->GetValue(), GetColorMax()[1], GetColorMax()[2] ) );
		break;
	case smin:
		SetColor( Scalar( GetColor()[0], m_smin->GetValue(), GetColor()[2] ) );
		break;
	case smax:
		SetColorMax( Scalar( GetColorMax()[0], m_smax->GetValue(), GetColorMax()[2] ) );
		break;
	case vmin:
		SetColor( Scalar( GetColor()[0], GetColor()[1], m_vmin->GetValue() ) );
		break;
	case vmax:
		SetColorMax( Scalar( GetColorMax()[0], GetColorMax()[1], m_vmax->GetValue() ) );
		break;
	}
	m_enemy->SetSelection( 2 );
	wxString o = wxString::Format( "h: %lf s: %lf v: %lf | h: %lf s: %lf v: %lf", GetColor()[0], GetColor()[1], GetColor()[2], GetColorMax()[0], GetColorMax()[1], GetColorMax()[2] );
	m_statusBar2->SetStatusText( o );
}

void MainFrame::OnPaint( wxPaintEvent& event )
{
	if( WrkThread::counter == 0 )
		return;

	wxPanel *outputs[] = {m_cameraPanel, m_panelTreshold};
	for( int i = bufIndex, c = 0; i < MAX_BUFFER; i += 2,c++ ) {
		if( buffer[i].data == NULL )
			continue;
		wxImage img( buffer[i].cols, buffer[i].rows, buffer[i].data, true );
		img.Rescale( buffer[i].cols / 2, buffer[i].rows / 2 );
		//wxClientDC dc( outputs[c] );
		wxAutoBufferedPaintDC dc(outputs[c]);
		dc.DrawBitmap( img, 0, 0 );
	}
}

void MainFrame::OnThreadUpdate( wxCommandEvent& event )
{
	Refresh();
}

void MainFrame::OnAutoscanChange( wxCommandEvent& event )
{
	SetAutoscan( m_autoscanCheck->IsChecked() );
	if(m_autoscanCheck->IsChecked())
		PlaySound( letsgo );
}

void MainFrame::OnDefaultClick( wxCommandEvent& event )
{
	#if USE_SERIALPORT == 1
	wxCriticalSectionLocker lock( m_csSerial );
	serial.Write( "setPos 090 090\n", 15 );
	#endif
	SetAutoscan( false );
	m_autoscanCheck->SetValue( false );
}


void MainFrame::PlaySound(sounds_t sound)
{
	switch(sound){
		case ak47:
		sounds->WeaponAK47();
		break;
		case letsgo:
		sounds->LetsGo();
		break;
		case awp:
		sounds->WeaponAwp();
		break;
		case headshot:
		sounds->HeadShot();
		break;
		case sectorclear:
		sounds->SectorClear();
		break;
		default:
		break;
	}
}






wxThread::ExitCode WrkThread::Entry()
{
	IplImage* iplImg;
	Mat frame;

	if( capture ) {
		while( ! TestDestroy() ) {
			iplImg = cvQueryFrame( capture );
			frame = cvarrToMat( iplImg );
#if UDOO == 1
			transpose( frame, frame );
			flip( frame, frame, -1 );
#endif
			Mat HSV, thresh;
			vector<vector<Point> > contours;
			vector<Vec4i> hierarchy;

			if( frame.empty() )
				break;

			cvtColor( frame, HSV, CV_BGR2HSV );
			Scalar color = m_pFrame->GetColor();
			Scalar colorMax = m_pFrame->GetColorMax();


			inRange( HSV,
			         Scalar( color.val[0], color.val[1], color.val[2] ),
			         Scalar( colorMax.val[0], colorMax.val[1], colorMax.val[2] ),
			         thresh
			       );
				   
			blur( thresh, thresh, Size( 9, 9 ) );
			vector<Vec3f> circles;
			HoughCircles( thresh,
			              circles,
			              CV_HOUGH_GRADIENT,
			              1,					// škálování
			              100,					// minimální rozdíl mezi středy
			              80,
			              43,
			              10,					// minimální velikost kruhu
			              500					// maximální velikost kruhu
			            );
			for( size_t i = 0; i < circles.size(); i++ ) {
				Vec3i c = circles[i];
				circle( frame, Point( c[0], c[1] ), c[2], Scalar( 0,0,255 ), 1, CV_AA );
				circle( frame, Point( c[0], c[1] ), 2, Scalar( 0,255,0 ), 3, CV_AA );
				if( i == 0 ) {
					//putText( frame, string(wxString::Format("x=%d, y=%d", c[0], c[1])), Point(c[0], c[1]), FONT_HERSHEY_SIMPLEX, 2, Scalar(255,0,0), 2);
					putText( frame, string( wxString::Format( "x=%d, y=%d", c[0], c[1] ) ), Point( 10,50 ), FONT_HERSHEY_SIMPLEX, 2, Scalar( 255,0,0 ), 2 );
					wxString h, v;
#if USE_SERIALPORT == 1
					bool moveX = true, moveY = true;
#endif
					if( c[0] > VIDEO_W / 2 + 100 ) {
						h = "l005";
					} else if( c[0] > VIDEO_W / 2 + 20 ) {
						h = "l001";
					} else if( c[0] < VIDEO_W / 2 - 100 ) {
						h = "r005";
					} else if( c[0] < VIDEO_W / 2 - 20 ) {
						h = "r001";
					} else {
						h = "r000";
#if USE_SERIALPORT == 1
						moveX = false;
#endif
					}


					if( c[1] < VIDEO_H / 2 - 100 ) {
						v = "u005";
					} else if( c[1] < VIDEO_H / 2 - 20 ) {
						v = "u001";
					} else if( c[1] > VIDEO_H / 2 + 100 ) {
						v = "d005";
					} else if( c[1] > VIDEO_H / 2 + 20 ) {
						v = "d001";
					} else {
						v = "d000";
#if USE_SERIALPORT == 1
						moveY = false;
#endif
					}
#if USE_SERIALPORT == 1
					if( moveX || moveY ) {
						wxString cmd = wxString::Format( "move %s%s\n", string( h ).c_str(), string( v ).c_str() );
						wxCriticalSectionLocker lock( m_pFrame->m_csSerial );
						m_pFrame->serial.Write( cmd.c_str(), cmd.length() );
					}
					if( ! moveX && !moveY ){
						m_pFrame->CallAfter(&MainFrame::PlaySound, awp);
					}
#endif
iterationsClear = 0;
scanState = false;
				}
			}
#if USE_SERIALPORT == 1
			if( circles.size() == 0 && m_pFrame->GetAutoscan() != scanState && iterationsClear++ > 10 ) { // žádný objekt, skenování
				if( scanState ){
					scanState = false;
					wxCriticalSectionLocker lock( m_pFrame->m_csSerial );
					m_pFrame->serial.Write( "scan off\n", 9 );
					iterationsClear = 0;
				}
				else {
					wxCriticalSectionLocker lock( m_pFrame->m_csSerial );
					m_pFrame->serial.Write( "scan on\n", 8 );
					scanState = true;
					m_pFrame->CallAfter( &MainFrame::PlaySound, sectorclear );
				}
			}
#endif
			circle( frame, Point( VIDEO_W / 2, VIDEO_H / 2 ), 2, Scalar( 0, 255, 0 ), 3, CV_AA ); // střed obrazu
			cvtColor( thresh, buffer[bufIndex+2], CV_GRAY2BGR, 3 );
			cvtColor( frame, buffer[bufIndex], CV_BGR2RGB, 3 );

			wxCommandEvent evt( wxEVT_THREAD_MESSAGE );
			wxPostEvent( m_pFrame, evt );

			bufIndex = ( bufIndex == 0 ? 1 : 0 );
			//Sleep( 10 );
		}
	}
	return ( wxThread::ExitCode )0;
}

WrkThread::WrkThread() : wxThread( wxTHREAD_JOINABLE )
{
	counter++;
	if( counter != 1 )
		return;
	capture = cvCaptureFromCAM( CAM );
	m_pFrame = ( MainFrame* )wxGetApp().GetTopWindow();
	m_pFrame->CallAfter(&MainFrame::PlaySound, letsgo);
#if USE_SERIALPORT == 1
	wxString cmd = wxString::Format( "setPos %03d %03d\n", 90, 90 );
	{
		wxCriticalSectionLocker lock( m_pFrame->m_csSerial );
		m_pFrame->serial.Write( cmd.c_str(), cmd.length() );
	}
#endif
}

WrkThread::~WrkThread()
{
#if USE_SERIALPORT == 1
	wxCriticalSectionLocker lock( m_pFrame->m_csSerial );
	m_pFrame->serial.Write( "scan off\n", 9 );
#endif
	cvReleaseCapture( &capture );
	counter--;
}
